                                 {/* 보기별 정밀 분석 (왜 오답이고 정답인지) AI 설명 */}
                                 <div className="mt-3 pt-3 border-t border-slate-700/50">
                                   {!optionExplanations[idx] ? (
                                     <button
                                       onClick={() => handleRequestOptionExplanation(idx, q.question, q.options, q.answer)}
                                       className="text-[10px] px-3 py-1.5 rounded-lg border border-violet-500/30 text-violet-300 hover:bg-violet-500/10 font-bold transition-all"
                                     >
                                       🔍 보기별 정밀 분석 해설 보기 (AI)
                                     </button>
                                   ) : optionExplanations[idx].loading ? (
                                     <div className="py-2.5 flex flex-col gap-1.5 animate-pulse">
                                       <div className="text-[10px] text-violet-400 font-bold flex items-center gap-1.5">
                                         <div className="w-1.5 h-1.5 bg-violet-500 rounded-full animate-ping"></div>
                                         <span>⏳ AI가 각 보기의 정/오답 메커니즘을 정밀 분석 중...</span>
                                       </div>
                                       <div className="h-4 bg-slate-800 rounded w-5/6"></div>
                                       <div className="h-4 bg-slate-800 rounded w-4/6"></div>
                                     </div>
                                   ) : optionExplanations[idx].error ? (
                                     <div className="text-[10px] text-rose-400 font-bold">❌ 보기 해설 실패: {optionExplanations[idx].error}</div>
                                   ) : (
                                     <div className="mt-2 p-3 bg-violet-950/20 border border-violet-500/20 rounded-xl">
                                       <div className="text-[11px] font-black text-violet-400 mb-2">🔍 보기별 정밀 분석 해설 (오답 및 정답 사유)</div>
                                       <div className="text-xs text-slate-200 leading-relaxed whitespace-pre-wrap select-text">
                                         <LatexRenderer text={optionExplanations[idx].text} katexLoaded={katexLoaded} />
                                       </div>
                                     </div>
                                   )}
                                 </div>

                                 {/* Detailed Answer Button */}
                                 <div className="mt-3 pt-2 border-t border-slate-700/50">
                                   {!detailedAnswers[`r_${idx}`]?.text && !detailedAnswers[`r_${idx}`]?.loading ? (
                                     <button
                                       onClick={() => handleRequestDetailedAnswer(`r_${idx}`, q.question, q.explanation)}
                                       className="text-[10px] px-3 py-1.5 rounded-lg border border-indigo-500/30 text-indigo-300 hover:bg-indigo-500/10 font-bold transition-all"
                                     >
                                       ✨ 답안 전문보기 (AI 심층 해설)
                                     </button>
                                   ) : detailedAnswers[`r_${idx}`]?.loading ? (
                                     <div className="text-[10px] text-indigo-400 font-bold animate-pulse">⏳ AI가 심층 해설 작성 중...</div>
                                   ) : (
                                     <div className="mt-2 p-3 bg-indigo-950/40 border border-indigo-500/30 rounded-xl">
                                       <div className="text-[11px] font-black text-indigo-400 mb-2">✨ AI 심층 해설</div>
                                       <div className="text-sm text-slate-200 leading-relaxed whitespace-pre-wrap">
                                         <LatexRenderer text={detailedAnswers[`r_${idx}`].text} katexLoaded={katexLoaded} />
                                       </div>
                                     </div>
                                   )}
                                 </div>
